Frames per zoom: 10 max iterations: 200 height: 700 width: 700 time in seconds: 27,5881743
Frames per zoom: 10 max iterations: 200 height: 700 width: 700 time in seconds: 35,8619867
Frames per zoom: 10 max iterations: 200 height: 700 width: 700 time in seconds: 22,9978899
Frames per zoom: 10 max iterations: 200 height: 700 width: 700 time in seconds: 19,8337834
Frames per zoom: 10 max iterations: 500 height: 700 width: 700 time in seconds: 39,8828093
Frames per zoom: 10 max iterations: 500 height: 700 width: 700 time in seconds: 58,6162976
